<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <population name='Pine_Nursery'>
      <model name='pine_tree'>
        <static>1</static>
        <link name='pine_tree::link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                <scale>3 3 3</scale>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://pine_tree/materials/scripts/</uri>
                <uri>model://pine_tree/materials/textures/</uri>
                <name>PineTree/Branch</name>
              </script>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                <scale>3 3 3</scale>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://pine_tree/materials/scripts/</uri>
                <uri>model://pine_tree/materials/textures/</uri>
                <name>PineTree/Bark</name>
              </script>
            </material>
          </visual>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </link>
      </model>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>5</rows>
        <cols>6</cols>
        <step>6 6 0</step>
      </distribution>
      <model_count>1</model_count>
    </population>
    <state world_name='default'>
      <sim_time>1361 378000000</sim_time>
      <real_time>769 183151399</real_time>
      <wall_time>1591796396 1664337</wall_time>
      <iterations>767395</iterations>
      <model name='EBS_tractor_0'>
        <pose frame=''>20.3261 5.51097 1e-06 -0 -2e-06 0.01426</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose frame=''>20.3261 5.51097 0.400001 -0 -2e-06 0.01426</pose>
          <velocity>-3.1e-05 -4.6e-05 3.4e-05 -4.8e-05 -0.000144 6e-05</velocity>
          <acceleration>0.073352 -0.218417 -0.63107 0.851673 0.151026 -0.030463</acceleration>
          <wrench>0.073352 -0.218417 -0.63107 0 -0 0</wrench>
        </link>
        <link name='hokuyo::link'>
          <pose frame=''>20.3261 5.51097 0.670001 -2e-06 -0 1.58496</pose>
          <velocity>-7e-05 -3.3e-05 3.4e-05 -4.8e-05 -0.000144 6e-05</velocity>
          <acceleration>0.114113 -0.448392 -0.630953 0.851602 0.151075 -0.030443</acceleration>
          <wrench>0.011411 -0.044839 -0.063095 0 -0 0</wrench>
        </link>
        <link name='main_wheel'>
          <pose frame=''>20.3154 6.2609 0.150001 -1.57082 -0.242094 -1.84982</pose>
          <velocity>-4.1e-05 -5.9e-05 -4e-06 0.000518 -0.000306 -0.000765</velocity>
          <acceleration>0.057337 -0.006832 0.009538 0.046481 0.381936 -0.00507</acceleration>
          <wrench>0.057337 -0.006832 0.009538 0 -0 0</wrench>
        </link>
        <link name='steering_wheel'>
          <pose frame=''>20.3154 6.2609 0.400001 0 -2e-06 -0.279122</pose>
          <velocity>-7.6e-05 -4.7e-05 -4e-06 -4.8e-05 -0.000144 -0.000765</velocity>
          <acceleration>0.095989 -0.218395 0.009467 0.851588 0.151118 -0.00503</acceleration>
          <wrench>0.095989 -0.218395 0.009467 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_0'>
        <pose frame=''>-15 -12 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-15 -12 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_0_0'>
        <pose frame=''>-15 -12 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-15 -12 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_1'>
        <pose frame=''>-9 -12 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-9 -12 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_10'>
        <pose frame=''>9 -6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>9 -6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_11'>
        <pose frame=''>15 -6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>15 -6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_11_0'>
        <pose frame=''>15 -6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>15 -6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_12'>
        <pose frame=''>-15 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-15 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_12_0'>
        <pose frame=''>-15 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-15 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_13'>
        <pose frame=''>-9 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-9 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_13_0'>
        <pose frame=''>-9 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-9 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_14'>
        <pose frame=''>-3 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-3 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_15'>
        <pose frame=''>3 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>3 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_15_0'>
        <pose frame=''>3 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>3 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_16'>
        <pose frame=''>9 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>9 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_16_0'>
        <pose frame=''>9 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>9 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_17'>
        <pose frame=''>15 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>15 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_17_0'>
        <pose frame=''>15 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>15 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_18'>
        <pose frame=''>-15 6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-15 6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_18_0'>
        <pose frame=''>-15 6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-15 6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_19'>
        <pose frame=''>-9 6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-9 6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_1_0'>
        <pose frame=''>-9 -12 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-9 -12 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_2'>
        <pose frame=''>-3 -12 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-3 -12 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_20'>
        <pose frame=''>-3 6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-3 6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_20_0'>
        <pose frame=''>-3 6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-3 6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_21'>
        <pose frame=''>3 6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>3 6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_21_0'>
        <pose frame=''>3 6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>3 6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_22'>
        <pose frame=''>9 6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>9 6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_23'>
        <pose frame=''>15 6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>15 6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_23_0'>
        <pose frame=''>15 6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>15 6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_24'>
        <pose frame=''>-15 12 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-15 12 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_24_0'>
        <pose frame=''>-15 12 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-15 12 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_25'>
        <pose frame=''>-9 12 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-9 12 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_25_0'>
        <pose frame=''>-9 12 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-9 12 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_26'>
        <pose frame=''>-3 12 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-3 12 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_26_0'>
        <pose frame=''>-3 12 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-3 12 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_27'>
        <pose frame=''>3 12 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>3 12 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_27_0'>
        <pose frame=''>3 12 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>3 12 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_28'>
        <pose frame=''>9 12 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>9 12 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_28_0'>
        <pose frame=''>9 12 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>9 12 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_29'>
        <pose frame=''>15 12 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>15 12 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_29_0'>
        <pose frame=''>15 12 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>15 12 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_2_0'>
        <pose frame=''>-3 -12 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-3 -12 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_3'>
        <pose frame=''>3 -12 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>3 -12 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_3_0'>
        <pose frame=''>3 -12 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>3 -12 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_4'>
        <pose frame=''>9 -12 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>9 -12 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_4_0'>
        <pose frame=''>9 -12 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>9 -12 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_5'>
        <pose frame=''>15 -12 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>15 -12 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_5_0'>
        <pose frame=''>15 -12 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>15 -12 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_6'>
        <pose frame=''>-15 -6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-15 -6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_6_0'>
        <pose frame=''>-15 -6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-15 -6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_7'>
        <pose frame=''>-9 -6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-9 -6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_7_0'>
        <pose frame=''>-9 -6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-9 -6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_8'>
        <pose frame=''>-3 -6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-3 -6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_8_0'>
        <pose frame=''>-3 -6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>-3 -6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_9'>
        <pose frame=''>3 -6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>3 -6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_9_0'>
        <pose frame=''>3 -6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pine_tree::link'>
          <pose frame=''>3 -6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>43.4029 -1.67826 10.8945 0 0.397792 2.87703</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
